<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>CAR RENTAL WEBSITE</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>


    <img src="assets/images/banner.jpg" id="banner" alt="Responsive image" >
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top ">

    <a href="index.html" id="rc-logo" class="navbar-brand d-flex ">
        <img src="assets/images/logo.png" width="60" height="30">
    </a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarsExampleDefault">

        <ul class="navbar-nav mr-auto ">
            <li class="nav-item active ">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Inscription.html">Inscription</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Authentification.html">Authentification</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Galerie.html">Galerie</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main">
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text],input[type=email],select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          margin: 10px;
          
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #121412;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-left:25%;
          margin-top: 15px;
        }
        
        input[type=submit]:hover {
          background-color: #5645a0;
        }
        
        .container {
          border-radius: 5px;
          background-color: #929296;
          padding: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
          width: 50%;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        h2{text-align: center;text-decoration: underline;}
        
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            
          }
        }
        </style>
        </head>
        <body>
        <div class="container">
          <form action="/action_page.php">
            <h2>Contactez nous par téléphone</h2>
            <p style="color: #121412;"><strong>Nous sommes à votre disposition 24/24h 7/7j pour tout renseignement complémentaire.</strong>
            Contactez le service clientèle . Nos conseillers sont à votre disposition pour toute information nécessaire : +212 798 347 641
            </p>
          <div class="row">
            <div class="col-25">
              <label for="name">Nom *</label>
            </div>
            <div class="col-75">
              <input type="text" id="name" name="firstname" placeholder="Entrez votre nom.." required>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Prénom *</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Entrez votre prénom.." required>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="email">Email *</label>
            </div>
            <div class="col-75">
                <input type="email" id="email" name="email" placeholder="Entrez votre email.." required>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="sujet">Sujet *</label>
            </div>
          <div class="col-75">
            <select id="sujet" name="Sujet *" required>
              <option value="Choisissez">Choisissez</option>
              <option value="Devis">Devis</option>
              <option value="Réservation">Réservation</option>
              <option value="Réclamation">Réclamation</option>
            </select>
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="message">Message *</label>
            </div>
          <div class="col-75">
            <textarea  name="message" style="height:200px" required></textarea>
          </div>
        </div>
          <div class="row">
            <input type="submit" value="Envoyer">
          </div>
          </form>
        </div>
<footer>
    <div class="footer">
    <div class="plan-de-site">
        <div>
            <ul style="list-style-type:none;">
                <li class="li-title"><strong>Véhicules en location</strong></li>
                <li><a href="Location_particulier.html" title="Location Particulier" class="list">Location Particulier</a></li>
                <li><a href="Location_professionnelle.html" title="Location Professionnelle" class="list">Location Professionnelle</a></li>
                <li><a href="Location_luxe.html" title="Location De Luxe" class="list">Location De Luxe</a></li>
            </ul>
        </div>
        <div>
            <ul style="list-style-type:none;">
                <li class="li-title"><strong>Notre Agence</strong></li>
                <li><a href="Authentification.html" title="Authentification" class="list">Authentification</a></li>
                <li><a href="Inscription.html" title="Inscription" class="list">Inscription</a></li>
                <li><a href="Galerie.html" title="Galerie" class="list">Galerie</a></li>
            </ul>
        </div>
        <div>
            <li class="li-title" style="list-style-type:none;"><strong>Contact Info </strong></li>
            <i style="font-size:24px" class="fa">&#xf095;</i>&nbsp;:&nbsp;0798347641<br>
            <i style="font-size:24px" class="fa">&#xf0e0;</i>&nbsp;:&nbsp;Rentcars@gmail.com <br>
            <i style="font-size:24px" class="fa">&#xf041;</i>&nbsp;:&nbsp;Amal 5 Avenue Al majd Rabat
        </div>
    </div>
        <section >
	        <div class="map">
		    <iframe width="100%" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=33.971889,%20-6.889591&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
		    </iframe>
	    </section>
        <section class="copy">
            <p style="color: aliceblue;">Copyright &copy; Rent cars-2021-Powred by &nbsp;<a href="https://www.linkedin.com/in/ouabane-ayoub/" title="Powered by Ayoub OUABANE"> Ayoub OUABANE</a>
            </p>
        </section>
    </div>
	</footer>

</main><!-- /.container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slider.js"></script>


</body>
</html>