<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/logo.png">

    <title>CAR RENTAL WEBSITE</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
      <style>
   #myImg {
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 5px;
  margin-top: 5px;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  margin-top: 7%;
}



/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content,img { 
    width: 100%;
  }
}
      </style>
</head>

<body>


    <img src="assets/images/banner.jpg" id="banner" alt="Responsive image" >
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top ">

    <a href="index.html" id="rc-logo" class="navbar-brand d-flex ">
        <img src="assets/images/logo.png" width="60" height="30">
    </a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarsExampleDefault">

        <ul class="navbar-nav mr-auto ">
            <li class="nav-item active ">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Inscription.html">Inscription</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Authentification.html">Authentification</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Galerie.html">Galerie</a>
            </li>
        </ul>
    </div>
</nav>
<main role="main">
  
<img id="myImg" src="assets/images/Qashqai.jpg" width="333" height="200"onclick="onClick(this)">
<img id="myImg" src="assets/images/bmw.jpg"  width="333" height="200"onclick="onClick(this)">
 <img id="myImg" src="assets/images/Tiguan.jpg" width="333" height="200"onclick="onClick(this)">
 <img id="myImg" src="assets/images/Porsche.jpg" width="333" height="200"onclick="onClick(this)">
 <img id="myImg" src="assets/images/MERCEDE.jpg" width="333" height="200"onclick="onClick(this)">
 <img id="myImg" src="assets/images/Jaguar.jpg" width="333" height="200"onclick="onClick(this)">
 <img id="myImg" src="assets/images/jaquar.jpg" width="333" height="200"onclick="onClick(this)">
 <img id="myImg" src="assets/images/Discovery.jpg" width="333" height="200"onclick="onClick(this)">
<!-- The Modal -->
<div id="modal01" class="modal"onclick="this.style.display='none'">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  
</div>
    <footer>
    <div class="footer">
    <div class="plan-de-site">
        <div>
            <ul style="list-style-type:none;">
                <li class="li-title"><strong>Véhicules en location</strong></li>
                <li><a href="Location_particulier.html" title="Location Particulier" class="list">Location Particulier</a></li>
                <li><a href="Location_professionnelle.html" title="Location Professionnelle" class="list">Location Professionnelle</a></li>
                <li><a href="Location_luxe.html" title="Location De Luxe" class="list">Location De Luxe</a></li>
            </ul>
        </div>
        <div>
            <ul style="list-style-type:none;">
                <li class="li-title"><strong>Notre Agence</strong></li>
                <li><a href="Authentification.html" title="Authentification" class="list">Authentification</a></li>
                <li><a href="Inscription.html" title="Inscription" class="list">Inscription</a></li>
                <li><a href="Galerie.html" title="Galerie" class="list">Galerie</a></li>
            </ul>
        </div>
        <div>
            <li class="li-title" style="list-style-type:none;"><strong>Contact Info </strong></li>
            <i style="font-size:24px" class="fa">&#xf095;</i>&nbsp;:&nbsp;0798347641<br>
            <i style="font-size:24px" class="fa">&#xf0e0;</i>&nbsp;:&nbsp;Rentcars@gmail.com <br>
            <i style="font-size:24px" class="fa">&#xf041;</i>&nbsp;:&nbsp;Amal 5 Avenue Al majd Rabat
        </div>
    </div>
        <section >
	        <div class="map">
		    <iframe width="100%" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=33.971889,%20-6.889591&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
		    </iframe>
	    </section>
        <section class="copy">
            <p style="color: aliceblue;">Copyright &copy; Rent cars-2021-Powred by &nbsp;<a href="https://www.linkedin.com/in/ouabane-ayoub/" title="Powered by Ayoub OUABANE"> Ayoub OUABANE</a>
            </p>
        </section>
    </div>
	</footer>

</main>

<!-- Bootstrap core JavaScript Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}


</script>
</body>
</html>