<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/logo.png">

    <title>CAR RENTAL WEBSITE</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style>
      * {
        box-sizing: border-box;
      }
      
      input[type=text],input[type=email],input[type=password] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        margin: 10px;
        display: inline-block;
      }
      
      input[type=submit] {
        background-color: #121412;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left:30%;
      }
      
      input[type=submit]:hover {
        background-color: #5645a0;
      }
      
      .container {
        border-radius: 5px;
        background-color: #929296;
        padding: 20px;
        margin-bottom: 20px;
        width: 50%;
      }
      
      .col25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      h2{text-align: center;text-decoration: underline;}
      
      @media screen and (max-width: 600px) {
        .col25, .col75 {
          width: 100%; 
        }}
        @media screen and (max-width: 600px) {
        [type=submit] {
          width: 100%;
          margin-left: 20%;
          margin-top: 5px; 
      }}
      </style>
      
</head>

<body>


    <img src="assets/images/banner.jpg" id="banner" alt="Responsive image" >
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top ">

    <a href="index.html" id="rc-logo" class="navbar-brand d-flex ">
        <img src="assets/images/logo.png" width="60" height="30">
    </a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarsExampleDefault">

        <ul class="navbar-nav mr-auto ">
            <li class="nav-item active ">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Inscription.html">Inscription</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Authentification.html">Authentification</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Galerie.html">Galerie</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main">
        
        <h2>Inscription :</h2>
        <div class="container">
          <form action="/action_page.php">
          <div class="row">
            <div class="col25">
              <label for="name">Nom *</label>
            </div>
            <div class="col75">
              <input type="text" id="name" name="firstname" placeholder="Entrez votre nom.." required>
            </div>
          </div>
          <div class="row">
            <div class="col25">
              <label for="lname">Prénom *</label>
            </div>
            <div class="col75">
              <input type="text" id="lname" name="lastname" placeholder="Entrez votre prénom.." required>
            </div>
          </div>
          <div class="row">
            <div class="col25">
              <label for="email">Email *</label>
            </div>
            <div class="col75">
                <input type="email" id="email" name="email" placeholder="Entrez votre email.." required>
            </div>
          </div>
          <div class="row">
            <div class="col25">
              <label for="password">Mot de passe *</label>
            </div>
            <div class="col75">
                <input type="password" placeholder="Entrez votre mot de passe.."required>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="S'inscrir">
          </div>
          </form>
        </div>
<footer>
    <div class="footer">
    <div class="plan-de-site">
        <div>
            <ul style="list-style-type:none;">
                <li class="li-title"><strong>Véhicules en location</strong></li>
                <li><a href="Location_particulier.html" title="Location Particulier" class="list">Location Particulier</a></li>
                <li><a href="Location_professionnelle.html" title="Location Professionnelle" class="list">Location Professionnelle</a></li>
                <li><a href="Location_luxe.html" title="Location De Luxe" class="list">Location De Luxe</a></li>
            </ul>
        </div>
        <div>
            <ul style="list-style-type:none;">
                <li class="li-title"><strong>Notre Agence</strong></li>
                <li><a href="Authentification.html" title="Authentification" class="list">Authentification</a></li>
                <li><a href="Inscription.html" title="Inscription" class="list">Inscription</a></li>
                <li><a href="Galerie.html" title="Galerie" class="list">Galerie</a></li>
            </ul>
        </div>
        <div>
            <li class="li-title" style="list-style-type:none;"><strong>Contact Info </strong></li>
            <i style="font-size:24px" class="fa">&#xf095;</i>&nbsp;:&nbsp;0798347641<br>
            <i style="font-size:24px" class="fa">&#xf0e0;</i>&nbsp;:&nbsp;Rentcars@gmail.com <br>
            <i style="font-size:24px" class="fa">&#xf041;</i>&nbsp;:&nbsp;Amal 5 Avenue Al majd Rabat
        </div>
    </div>
        <section >
	        <div class="map">
		    <iframe width="100%" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=33.971889,%20-6.889591&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
		    </iframe>
	    </section>
        <section class="copy">
            <p style="color: aliceblue;">Copyright &copy; Rent cars-2021-Powred by &nbsp;<a href="https://www.linkedin.com/in/ouabane-ayoub/" title="Powered by Ayoub OUABANE"> Ayoub OUABANE</a>
            </p>
        </section>
    </div>
	</footer>

</main>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slider.js"></script>


</body>
</html>