<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
        	
        	#Slider figure
        	{
        		position: relative;
        		width: 50%;
        		height: 50%
        		animation: Slider 5s infinite;
        	}

/*
<div id="titre_principal">
				<img src="log.jpg" 	width= "200" height= "150">
		</div>
			<h2></h2>
			</div>
			eader
{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

}
header
{
     background: #FFF;
     height: 150px;
     width: 100%;
     margin: 0;
     padding: 10px 0;
     		margin-bottom: 40px;
     		margin-right: 0%;
}
#logo
{

	margin-top: 80px;
	margin-left:  90px;
	margin-bottom: 20px;
	margin-right: 20px;
}
#titre_principal
{
	margin-top: 0px;
	margin-left:  90px;
	margin-bottom: 1px;
}
#h2
{
	text-align: center;;
}
body
{
	background-color: #F0F2F5;
	     margin: 0;
}
nav ul
{
	list-style-type: none;
	display: flex;

}
nav li
{
	margin-right:15px;

}
nav a
{
	padding-bottom: 30px;

}
.Container
{
	margin-left: 30% ;
}
#div_list
{
	float:left;
	width: 25%;
	border: 1px solid #ccc;
	margin: 40px;
	padding-top: 0%;
		box-sizing: border-box;
}
div h3
{
	height: 40px;
	background-color: black;
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	text-align: center;
	padding-top: 20px;
}
div p
{
	color: #626567;
	margin: 5px;
}
*/
        </style>
    </head>

    <body>

    	
   	<div id="Slider">
             <FIGURE>
            <img src="Qashqai.jpg">
              <img src="Rifter.jpg">
              <img src="Discovery.jpg">
              <img src="Tiguan.jpg">
              </FIGURE>
            </div>
 
    </body>
</html>
